API_URL=http://localhost:3001
EMOTE_NAME=quest_1
INSTANCE_DOMAIN=api.topia.io
INSTANCE_PROTOCOL=https
INTERACTIVE_KEY=xxxxxxx
INTERACTIVE_SECRET=xxxxxxx
NODE_ENV="development"
WEB_IMAGE_ASSET_ID=webImageAsset
GOOGLESHEETS_CLIENT_EMAILxxxxxxx
GOOGLESHEETS_SHEET_IDxxxxxxx
GOOGLESHEETS_PRIVATE_KEY=xxxxxxx
